<html>

<body>

    <div class="container">
      <a href="{% url 'indexpage' %}" style="text-decoration: none;" >+ Add More Products</a>
        <div class="card">
            <img src="https://seeklogo.com/images/V/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
            
            <input id="user" type="text" class="input cardnumber"  placeholder="Full-Name " required>           
            <input id="user" type="text" class="input cardnumber"  placeholder="Card-Number" required>
            <input id="user" type="text" class="input cardnumber"  placeholder="2-2-2 " required>
            <button type="submit" id="submit-btn"  class="proceed">OK</button>
        </div>
        
        <a href="{% url 'empty_cart' %}" style="text-decoration: none;" >- Empty Cart</a> 
        
        <div class="receipt">
        {% for cart in cart_items %}
          
          <div class="col"><p>Cost:</p>
          <h2 class="cost">{{cart.quantity}} X $ {{cart.product.price}}</h2><br>
          </div>
          <div class="col">
            <p>Bought Items:</p>
            <h3 class="bought-items">{{cart.product}}</h3>
            
            <p class="bought-items price">$200 (50% discount)</p><br>
          </div>
          <hr class="comprobe">
          
        {% endfor %}
        <p>Total Cost: $ {{total}}</p> 
        </div>
        
      </div>

<style>
            /* If you like this, please check my blog at codedgar.com.ve */
@import url('https://fonts.googleapis.com/css?family=Work+Sans');
body{
font-family: 'Work Sans', sans-serif;
background: #f1f2f3; 
background: -webkit-linear-gradient(to right, #ffffff, #ffffff); 
background: linear-gradient(to right, #ffffff, #ffffff); 
  /* Thanks to uigradients :) */
}

.card{
  background:#16181a;  border-radius:14px; max-width: 300px; display:block; margin:auto;
  padding:60px; padding-left:20px; padding-right:20px;box-shadow: 2px 10px 40px black; z-index:99;
}

.logo-card{max-width:50px; margin-bottom:15px; margin-top: -19px;}

label{display:flex; font-size:10px; color:white; opacity:.4;}

input{font-family: 'Work Sans', sans-serif;background:transparent; border:none; border-bottom:1px solid transparent; color:#dbdce0; transition: border-bottom .4s;}
input:focus{border-bottom:1px solid #1abc9c; outline:none;}

.cardnumber{display:block; font-size:20px; margin-bottom:8px; }

.name{display:block; font-size:15px; max-width: 200px; float:left; margin-bottom:15px;}

.toleft{float:left;}
.ccv{width:50px; margin-top:-5px; font-size:15px;}

.receipt{background: #ffffff; border-radius:4px; padding:5%; padding-top:200px; max-width:600px; display:block; margin:auto; margin-top:-180px; z-index:-999; position:relative;}

.col{width:50%; float:left;}
.bought-item{background:#0e0e0e; padding:2px;}
.bought-items{margin-top:-3px;}

.cost{color:#0c0c0c;}
.seller{color: #101010;}
.description{font-size: 13px;}
.price{font-size:12px;}
.comprobe{text-align:center;}
.proceed{position:absolute; transform:translate(300px, 10px); width:50px; height:50px; border-radius:50%; background:#1abc9c; border:none;color:white; transition: box-shadow .2s, transform .4s; cursor:pointer;}

.proceed:focus{outline:none;box-shadow: inset 0px 0px 5px white;}


@media (max-width: 600px){
  .proceed{transform:translate(250px, 10px);}
  .col{display:block; margin:auto; width:100%; text-align:center;}
}
</style>

<script>
  const submitButton = document.getElementById('submit-btn');

  // Enable button once all fields are filled
  document.querySelectorAll('.input').forEach(input => {
      input.addEventListener('input', function() {
          const allFilled = [...document.querySelectorAll('.input')].every(input => input.value !== "");
          submitButton.disabled = !allFilled;
      });
  });
  
  // Add event listener to show alert when "OK" button is clicked
  submitButton.addEventListener('click', function() {
      alert('Order Placed SuccessFully');
  });
</script>
</body>
</html>