<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>SHOPIFY BY RJ</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="static/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="static/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="static/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="static/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="static/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-user-o"></i> {{lusername}}</a></li>
						<li><a href="{% url 'logout'%}"><i class="fa-solid fa-rectangle-xmark"></i>x Logout</a></li>
						
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<p href="#" class="logo" style="color: white;font-size:50px">
									SHOPIFY
								</p>
							</div>
						</div>
						<!-- /LOGO -->

						
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">{{total}}</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for cartitems in cart_items %}		
												<div class="product-widget">
													<div class="product-img">
														<img src="{{cartitems.product.profile_picture.url}}" alt="">
													</div>
													<div class="product-body">
														<h3 class="product-name">{{ cartitems.product }}</a></h3>
														
														<h4 class="product-price"><span class="qty">{{cartitems.quantity}}X</span>{{ cartitems.product.price}}</h4>
														<a href="{% url 'remove_from_cart' cartitems.id %}" class="product-name">- remove product</a>
													</div>
													
												</div>
											{% endfor %}

										</div>
										<div class="cart-summary">
											<!-- <small>3 Item(s) selected</small> -->
											<h5>SUBTOTAL: {{total}}</h5>
											<p>Subscribe For More</p>
										</div>
										<div class="cart-btns">
											<a href="{% url 'empty_cart' %}">Empty Cart</a>
											<a href="{% url 'cart_view' %}">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- SECTION 1 -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
                                        {% for product in products %}
										<div class="product">
											<div class="product-img">
												<img src="{{ product.profile_picture.url }}" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">Quantity: {{ product.quantity }}</p>
												<h3 class="product-name"><a href="#">{{ product.name }}</a></h3>
												<h4 class="product-price">$ {{ product.price }}<del class="product-old-price"></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											<div class="add-to-cart">
                                                {% if product.quantity > 0 %}
                                                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i><a href="{% url 'add_to_cart' product.id %}">add to cart</a> </button>
                                                {% else %}
                                                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i><a href="{% url 'add_to_cart' product.id %}">Out Of stock</a> </button>
                                                {% endif %}												
											</div>
										</div>
                                        {% endfor %}
										<!-- /product -->										
									</div>
									
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->


        <!-- HOT DEAL SECTION Ads -->
		<div id="hot-deal" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										<h3>02</h3>
										<span>Days</span>
									</div>
								</li>
								<li>
									<div>
										<h3>10</h3>
										<span>Hours</span>
									</div>
								</li>
								<li>
									<div>
										<h3>34</h3>
										<span>Mins</span>
									</div>
								</li>
								<li>
									<div>
										<h3>60</h3>
										<span>Secs</span>
									</div>
								</li>
							</ul>
							<h2 class="text-uppercase">hot deal this week</h2>
							<p>New Collection Up to 50% OFF</p>
							<a class="primary-btn cta-btn" href="#">Shop now</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->
       
        <!-- SECTION 2 -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
                                        {% for product in products %}
										<div class="product">
											<div class="product-img">
												<img src="{{ product.profile_picture.url }}" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">Quantity: {{ product.quantity }}</p>
												<h3 class="product-name"><a href="#">{{ product.name }}</a></h3>
												<h4 class="product-price">$ {{ product.price }}<del class="product-old-price"></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
											</div>
										</div>
                                        {% endfor %}
										<!-- /product -->										
									</div>
									
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->


		<!-- SECTION 3 -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
                                        {% for product in products %}
										<div class="product">
											<div class="product-img">
												<img src="{{ product.profile_picture.url }}" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">Quantity: {{ product.quantity }}</p>
												<h3 class="product-name"><a href="#">{{ product.name }}</a></h3>
												<h4 class="product-price">$ {{ product.price }}<del class="product-old-price"></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
											</div>
										</div>
                                        {% endfor %}
										<!-- /product -->										
									</div>
									
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->


		<!-- jQuery Plugins -->
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/slick.min.js"></script>
		<script src="static/js/nouislider.min.js"></script>
		<script src="static/js/jquery.zoom.min.js"></script>
		<script src="static/js/main.js"></script>

	</body>
</html>
